{
  "name": "23-ene-23",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "styles":"sass src/sass:dist/css"
  },
  "author": "MRGI",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.57.1"
  }
}
